<!DOCTYPE html>
<html>
<head>
<style>
ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type : none;
}
li {
  height: 40vh;
  flex-grow: 1;
}
img {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
}
li:last-child {
  flex-grow: 10;
}

@media (max-aspect-ratio: 1/1) {
  li {
    height: 30vh;
  }
}

@media (max-height: 480px) {
  li {
    height: 80vh;
  }
}

@media (max-aspect-ratio: 1/1) and (max-width: 480px) {
  ul {
    flex-direction: row;
  }

  li {
    height: auto;
    width: 100%;
  }

  img {
    width: 100%;
    max-height: 75vh;
    min-width: 0;
  }
}


</style>
</head>
<body>
<h1>THE HOUSE of AI</h1>
<h2>Project : POSE</h2
<hr>
<h3>Gegevens :</h3>
<p>Naam : </p>
<p>Datum : </p>
<p>Observaties : </p>
<p>Adviezen : </p>
<hr>
<h4>Video</h4>
	<video width=30% controls preload>
  		<source src="POSE_Volleybal_Black.mp4" type="video/mp4">
  		<source src="KOBE_OPSLAG.mov" type="video/mp4">
	</video>
<hr>
<h4>Foto-verslag</h4>
<p>...</p>
<ul>
    <li><img src="frame0.png" alt="POSE - frame"></li>
    <li><img src="frame1.png" alt="POSE - frame"></li>
	<li> <img src="frame2.png" alt="POSE - frame"></li>
	<li> <img src="frame3.png" alt="POSE - frame"></li>
	<li> <img src="frame4.png" alt="POSE - frame"></li>
	<li> <img src="frame5.png" alt="POSE - frame"></li>
	<li> <img src="frame6.png" alt="POSE - frame"></li>
	<li> <img src="frame7.png" alt="POSE - frame"></li>
	<li> <img src="frame8.png" alt="POSE - frame"></li>
	<li> <img src="frame9.png" alt="POSE - frame"></li>
	<li> <img src="frame10.png" alt="POSE - frame"></li>
	<li></li>
</ul>


</body>
</html>